[pytest]
DJANGO_SETTINGS_MODULE = backend.config.settings.test
django_debug_mode = true
addopts = --create-db --no-migrations
python_files = "test_*.py"
markers =
    # accounts
    signup
    login
    logout
    
    # tasks
    get_a_task
    get_tasks
    update_a_task
    mark_as_completion
    delete_a_task
    
    # subtasks
    get_a_subtask
    get_subtasks
    create_a_subtask
    update_a_subtask
    delete_a_subtask